FIREBASE__SERVICE_ACCOUNT__PROJECT_ID=""
FIREBASE__SERVICE_ACCOUNT__PRIVATE_KEY=""
FIREBASE__SERVICE_ACCOUNT__CLIENT_EMAIL=""
FIREBASE__COLLECTION=""
FIREBASE__DATABASE_URL=""

DISCORD__TOKEN=""
DISCORD__BOT_ID=""
DISCORD__DEV_ID=""

SPOTIFY__ACCESS_TOKEN=""
SPOTIFY__REFRESH_TOKEN=""
SPOTIFY__CLIENT_ID=""
SPOTIFY__CLIENT_SECRET=""
SPOTIFY__REDIRECT_URI=""

GENIUS__ACCESS_TOKEN=""