FIREBASE__SERVICE_ACCOUNT__PROJECT_ID=""
FIREBASE__SERVICE_ACCOUNT__PRIVATE_KEY=""
FIREBASE__SERVICE_ACCOUNT__CLIENT_EMAIL=""
FIREBASE__COLLECTION=""

DISCORD__TOKEN=""
DISCORD__BOT_ID=""
DISCORD__DEV_ID=""

SPOTIFY__CLIENT_ID=""
SPOTIFY__CLIENT_SECRET=""
SPOTIFY__REFRESH_TOKEN=""

GENIUS__ACCESS_TOKEN=""